{
  "name": "bear-fired-fodder-frontend",
  "author": "Laura Richer",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/svelte": "^3.1.0",
    "@astrojs/vercel": "^3.7.1",
    "astro": "^2.8.2",
    "astro-sanity": "^1.1.7",
    "svelte": "^4.0.5"
  }
}
